@import "helpers.less";

@viewport-wide:   ~"(min-width: 1024px)";
@viewport-medium: ~"(min-width: 768px) and (max-width: 1023px)";
@viewport-narrow: ~"(min-width: 480px) and (max-width: 767px)";
@viewport-tiny:                          ~"(max-width: 479px)";

.clearfix () {
  *zoom: 1;

  &:before,
  &:after {
    content: "";
    display: table;
    line-height: 0;
  }

  &:after {
    clear: both;
  }
}

.sans () {
  font-family: 'PT Sans', sans-serif;
  line-height: 1.35;
}

.serif () {
  font-family: 'Josefin Slab', serif;
  font-weight: 400;
}

body {
  .sans();

  margin: 0;

  @media print {

  }
}

h1, h2, h3 {
  .serif();
}

.notice {
  background-color: #d64546;
  font-size: 24px;
  padding: 20px;
  text-align: center;
}

  .print-notice {
    display: none;

    @media print {
      display: block;
    }
  }

.contact-info {
  background-color: #ddd; // TODO: pick final color
  position: relative;

  .map {
    border: 0;
    position: absolute;
    right: 0;
    top: 0;

    @media @viewport-wide {
      height: 140px;
      width: 200px;
    }

    @media @viewport-medium,
           @viewport-narrow,
           @viewport-tiny {
      display: none;
    }
  }

  .qrcode {
    border: 0;
    left: 0;
    position: absolute;
    top: 0;

    img {
      height: 100%;
    }

    @media @viewport-wide {
      height: 140px;
      width: 140px;
    }

    @media @viewport-medium,
           @viewport-narrow {
      height: 120px;
      width: 120px;
    }

    @media @viewport-tiny {
      display: none;
    }
  }
}

.h-card {
  @media @viewport-wide {
    height: 100px;
    padding: 15px 20px 25px 160px;
  }

  @media @viewport-medium,
         @viewport-narrow {
    height: 100px;
    padding: 5px 10px 15px 130px;
  }

  @media @viewport-tiny {
    height: 100px;
    padding: 0 5px 10px;
  }

  .u-photo {
    position: absolute;

    @media @viewport-wide {
      .border-radius(50%);
      right: 44%;
      right: ~"-webkit-calc(50% - 60px)";
      right: ~"calc(50% - 60px)";
      top: 10px;
      width: 120px;
    }

    @media @viewport-medium {
      .border-radius(50%);
      right: 44%;
      right: ~"-webkit-calc(50% - 50px)";
      right: ~"calc(50% - 50px)";
      top: 10px;
      width: 100px;
    }

    @media @viewport-narrow {
      right: 0;
      top: 0;
      width: 120px;
    }

    @media @viewport-tiny {
      right: 0;
      top: 0;
      width: 110px;
    }
  }

  .p-name,
  .p-job-title {
    .serif();
  }

  .p-name {
    font-size: 26px;
  }

  .p-name,
  .p-job-title,
  .u-impp,
  .u-email,
  .p-tel {
    color: #000;
    display: block;
    text-decoration: none;
    white-space: nowrap;
    width: 50%;
  }

    .p-additional-name {
      font-size: 0;
      display: inline-block;

      &:first-letter {
        font-size: 26px;
      }

      &:after {
        content: ".";
        font-size: 26px;
      }
    }

  .p-adr {
    position: absolute;
    text-align: right;

    @media @viewport-wide {
      right: 220px;
      top: 20px;
    }

    @media @viewport-medium {
      right: 10px;
      top: 10px;
    }

    @media @viewport-narrow,
           @viewport-tiny {
      display: none;
    }
  }

    .p-nickname,
    .p-country-name {
      display: none;
    }
}

.summary {
  margin: 10px;
  text-align: center;

  @media print {
    margin: 10px 0;
  }
}

.view-online-please {
  display: none;

  @media print {
    display: inline;
  }
}

.view-source-please {
  display: inline;

  @media print {
    display: none;
  }
}

.experiences {
  .clearfix();

  h1 {
    display: none;
    font-size: 36px;
    margin: 10px 0 -5px;
    text-align: center;
  }

  ol {
    list-style: none;
    margin: 10px 10px 0;
    padding: 0;

    @media print {
      margin: 0;
    }
  }

  .experience {
    //background-color: #eee;
    border: 1px solid #eee;
    .border-radius(15px);
    float: left;
    margin: 0 0 10px;
    min-height: 120px;
    padding: 20px 10px 10px;
    page-break-inside: avoid;
    position: relative;

    @media @viewport-wide {
      width: 47%;
    }
    @media @viewport-medium {
      width: 46%;
    }
    @media @viewport-narrow {
      width: 43%;
    }

    @media @viewport-wide,
           @viewport-medium,
           @viewport-narrow {
      width: ~"-webkit-calc(50% - 27px)";
      width: ~"calc(50% - 27px)";

      &:nth-child(2n) {
        margin-left: 10px;
      }

      &:nth-child(2n + 1) {
        clear: left;
      }
    }
    @media @viewport-tiny {
      width: ~"-webkit-calc(100% - 22px)";
      width: ~"calc(100% - 22px)";
    }

    .org,
    .org-alt,
    .sub-org,
    .job-title {
      margin: 0 0 0 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .org {
      font-size: 21px; // Maximum size such that "Mindspark Interactive Networks" will render in the available space
    }
    .org-alt {
      display: none;
    }
    .sub-org {
      font-size: 16px;
    }
    .job-title {
      font-size: 16px;
    }
    .summary {
      font-size: 14px;
      margin: 10px 20px;
    }

    .date-range {
      display: block;
      left: 5px;
      position: absolute;
      top: 0;
      .transform(rotate, 90);
      .transform-origin(0 100%);

      time:after {
        content: " -";
      }
      time:last-of-type:after {
        content: "";
      }
    }

    .bullet-points {
      font-size: 13px;
      list-style: none;
      padding: 0 0 0 20px;

      li {}
    }
  }
}

.skills,
.portfolio {
  background: #f8f8f8;
  .border-radius(15px);
  float: left;
  padding: 10px;

  @media @viewport-wide {
    width: 46%;
  }
    @media print @viewport-wide {
      width: 47%;
    }
  @media @viewport-medium {
    width: 45%;
  }
    @media print and @viewport-medium {
      width: 46%;
    }
  @media @viewport-narrow {
    width: 42%;
  }

  @media @viewport-wide,
         @viewport-medium,
         @viewport-narrow {
    width: ~"-webkit-calc(50% - 35px)";
    width: ~"calc(50% - 35px)";
  }
    @media print and @viewport-wide,
           print and @viewport-medium,
           print and @viewport-narrow {
      width: ~"-webkit-calc(50% - 25px)";
      width: ~"calc(50% - 25px)";
    }
  @media @viewport-tiny {
    width: ~"-webkit-calc(100% - 40px)";
    width: ~"calc(100% - 40px)";
  }

  h1 {
    //display: none;
    //font-size: 36px;
    margin: 10px 0 -5px;
    //text-align: center;
  }
}

.skills {
  margin-left: 10px;
  margin-right: 10px;

  @media @viewport-tiny {
    margin-right: 0;
  }

  @media print {
    margin-left: 0;
  }

  dt, dd {
    display: inline-block;
    float: left;
  }

  dt {
    clear: both;
    min-width: 120px;
  }

  dd {
    background-image: url(../img/rating_stars.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    height: 16px;
    margin: 0;
    width: 94px;
  }

  .ScoreFactory(@n) when (@n > 0) {
    dd[data-score="@{n}"] {
      background-position: 0 @n*-22px;
    }

    .ScoreFactory(@n - 1);
  }

  .ScoreFactory(10);
}

.portfolio {
  margin-bottom: 10px;
  margin-right: 0;

  @media @viewport-tiny {
    margin-left: 10px;
    margin-top: 10px;
  }

  @media print {
    margin-right: 0;
  }

  .defunct a {
    text-decoration: line-through;
  }
}
